// Variables
$dark-txt: #2B283A
$dark-bgd: #0B2434

$purple-txt: #4A4E74
$purple-btn: #5035FF

$white: #FFFFFF
$green: #59E391
$gray: #F5F5F5

// General styles
*
  box-sizing: border-box

body
  margin: 0
  background: $dark-bgd
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

main
  width: 320px
  aspect-ratio: 1
  padding: 35px
  border-radius: 10px
  background: $gray