* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  margin: 0;
}

body {
  margin: 0;
  padding: 20px;
  background: #0B2434;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100 * var(--vh));
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  max-width: 100%;
  padding: 60px;
  border-radius: 10px;
  background: #F5F5F5;
}

.title {
  font-size: 2em;
  color: #2B283A;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-size: 1em;
  color: #4A4E74;
  font-weight: 400;
  max-width: 340px;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 18px;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  font-size: 1.75em;
  font-weight: 700;
  color: #2B283A;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5035FF;
  color: #FFFFFF;
  font-size: 1.25em;
  padding: 10px 30px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  user-select: none;
}
.btn:active {
  background: #4A4E74;
}

@media screen and (max-width: 475px) {
  main {
    padding: 40px 25px;
  }
  .instructions {
    max-width: 286px;
  }
  .dice-container {
    grid-gap: 9px;
  }
  .btn {
    padding: 15px 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
